AUTH0_ISSUER_URL=https://brnind.us.auth0.com
AUTH0_AUDIENCE=https://api.brnind.com

#MQTT_HOST=10.10.10.17
MQTT_PORT=1883
MQTT_USER=jobboss
MQTT_PASS=uMJT@XR0Z8@XUCgnYJo^VU4*

#JOBBOSS_API_URL=https://jbdb.int.brnind.com/api/v1
JOBBOSS_API_URL=https://devjbdb.int.brnind.com/api/v1
JOBBOSS_MQTT_TOPIC_ROOT=jbdb-connect-boom
#JOBBOSS_MQTT_TOPIC_ROOT=jbdb-connect-prodsql
JOBBOSS_AUTH0_ISSUER_URL=https://brnind.us.auth0.com
JOBBOSS_AUTH0_AUDIENCE=https://api.brnind.com
JOBBOSS_AUTH0_CLIENT_ID=Mlnplt7UcjmKat6gWjE7oq4W5JZkVS53
JOBBOSS_AUTH0_CLIENT_SECRET=EouSrdXd4L75lO7_OGKQ4OqoxXxjIp1KaprBZ_Mpbxh-PjWLMgP_zWVYnYHXwtsb

#MATRIX_API_URL=https://madb.int.brnind.com/api/v1
MATRIX_API_URL=https://devmadb.int.brnind.com/api/v1
MATRIX_API_USERID = 99999999
#MATRIX_API_USERID = 5999999
MATRIX_MQTT_TOPIC_ROOT=madb-connect-itmdemo
#MATRIX_MQTT_TOPIC_ROOT=madb-connect-msimatrix
MATRIX_AUTH0_ISSUER_URL=https://brnind.us.auth0.com
MATRIX_AUTH0_AUDIENCE=https://api.brnind.com
MATRIX_AUTH0_CLIENT_ID=Mlnplt7UcjmKat6gWjE7oq4W5JZkVS53
MATRIX_AUTH0_CLIENT_SECRET=EouSrdXd4L75lO7_OGKQ4OqoxXxjIp1KaprBZ_Mpbxh-PjWLMgP_zWVYnYHXwtsb

