KAESER_ADDRESS=http://kompressor.domain.com
KAESER_USERNAME=readOnlyUser
KAESER_PASSWORD=readOnlyUserPass

MQTT_HOST=192.168.1.0
MQTT_PORT=1883
MQTT_USER=mqttUser
MQTT_PASS=mqqtPass
MQTT_TOPIC_ROOT=kaeser-sc2-01